server {
    listen 80;
    server_name localhost;

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name _; #localhost 192.168.1.33

    # TLS Certificate (self-signed or real)
    ssl_certificate     /home/ashwin/Documents/uk_medical_bot/docker/nginx/ssl/dev.crt;
    ssl_certificate_key /home/ashwin/Documents/uk_medical_bot/docker/nginx/ssl/dev.key;

    # TLS Hardening (safe defaults)
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # Limit max body size
    client_max_body_size 25M;

    # WebSocket & HTTP proxying to ASGI app
    location / {
        proxy_pass http://asgi:8000;

        include /etc/nginx/proxy_params;

        # WebSocket headers
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}